Capitalist neoliberalism is broken
----------------------------------

Most mainstream journals are owned by the same oligarchs
who own politicians through campaign funding and revolving doors.
_[fact-checking needed]_

This is devastating to our security and freedom.

Wikitribune aims to be owned by no-one and be driven by truth and facts.
_[citation needed]_

